<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jugadores_nav_graph"
    app:startDestination="@id/JugadorFragment">

    <fragment
        android:id="@+id/JugadorFragment"
        android:name="com.example.myapplication.fragments.JugadoresFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_jugadores">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/AgregarJugadorFragment" />
    </fragment>

    <fragment
        android:id="@+id/AgregarJugadorFragment"
        android:name="com.example.myapplication.fragments.AgregarJugadorFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_agregar_jugador">

        <action
            android:id="@+id/action_AgregarJugadorFragment_to_JugadorFragment"
            app:destination="@id/JugadorFragment" />
    </fragment>
</navigation>